FIREBASE_API_KEY=AIzaSyDxI7PwXrI1AWYgNEXKQmkY1nYnTDCBLjg
FIREBASE_AUTH_DOMAIN=encoder-memoryos.firebaseapp.com
FIREBASE_DB_URL=https://encoder-memoryos.firebaseio.com
FIREBASE_PROJECT_ID=encoder-memoryos
FIREBASE_STORAGE_BUCKET=encoder-memoryos.appspot.com
FIREBASE_MESSAGE_SENDER_ID=939486283114
FIREBASE_APP_ID=1:939486283114:web:2ad7a328a9af2579e91113
FIREBASE_MEASUREMENT_ID=G-LNRTDNRJN8
